MONGO_URI=mongodb+srv://parshavinsights:parshav%40insights@viprakarmacl.utm0b.mongodb.net/?retryWrites=true&w=majority&appName=viprakarmacl
# Server Port
PORT=5000

# JWT Secret for Authentication
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

SUNRISESUNSET_API_URL=https://api.sunrisesunset.io/json?
# OpenCage API Key
OPENCAGE_API_KEY=722e8b73415d43fc8eb24cde9ad27683

# Node Environment
NODE_ENV=development

# Debug Mode
DEBUG=true

#Astrology API Key
ASTROLOGY_API_KEY=gaPZX9TBVT1EI16fEl5KE3jgqLu8DThO2NAGCD7L